class Babashka < Formula
  desc "Native, fast starting Clojure interpreter for scripting."
  homepage "https://github.com/babashka/babashka"
  version "${VERSION}"
  license "EPL-1.0"

  if OS.linux?
    url "https://github.com/borkdude/babashka/releases/download/v${VERSION}/babashka-${VERSION}-linux-amd64.tar.gz"
    sha256 "${LINUX_SHA}"
  else
    if Hardware::CPU.arm?
      url "https://github.com/borkdude/babashka/releases/download/v${VERSION}/babashka-${VERSION}-macos-aarch64.tar.gz"
      sha256 "${MACOS_ARM_SHA}"
    else url "https://github.com/borkdude/babashka/releases/download/v${VERSION}/babashka-${VERSION}-macos-amd64.tar.gz"
      sha256 "${MACOS_AMD_SHA}"
    end
  end

  def install
    bin.install "bb"

    # maybe in a future release:
    #   bin.install "bbk"
  end

  test do
    assert_equal "hello\n",
                 pipe_output("#{bin}/bb -e '(println \"hello\")'")
  end
end
