class Babashka < Formula
  desc "Clojure babushka for the grey areas of Bash"
  homepage "https://github.com/borkdude/babashka"
  version "${VERSION}"
  license "EPL-1.0"

  if OS.linux?
    url "https://github.com/borkdude/babashka/releases/download/v${VERSION}/babashka-${VERSION}-linux-amd64.tar.gz"
    sha256 "${LINUX_SHA}"
  else
    url "https://github.com/borkdude/babashka/releases/download/v${VERSION}/babashka-${VERSION}-macos-amd64.tar.gz"
    sha256 "${MACOS_SHA}"
  end

  def install
    bin.install "bb"

    # maybe in a future release:
    #   bin.install "bbk"
  end

  test do
    assert_equal "hello\n",
      pipe_output("#{bin}/bb -e '(println \"hello\")'")
  end
end
