class Carve < Formula

  desc "Carve out the essentials of your Clojure app."
  homepage "https://github.com/borkdude/carve"
  version "${VERSION}"

  if OS.linux?
    url "https://github.com/borkdude/carve/releases/download/v${VERSION}/carve-${VERSION}-linux-amd64.zip"
    sha256 "${LINUX_SHA}"
  else
    url "https://github.com/borkdude/carve/releases/download/v${VERSION}/carve-${VERSION}-macos-amd64.zip"
    sha256 "${MACOS_SHA}"
  end

  bottle :unneeded

  def install
    bin.install "carve"
  end

end
