class Jet < Formula

  desc "Transform JSON into EDN into Transit."
  homepage "https://github.com/borkdude/jet"
  version "${VERSION}"

  if OS.linux?
    url "https://github.com/borkdude/jet/releases/download/v${VERSION}/jet-${VERSION}-linux-amd64.zip"
    sha256 "${LINUX_SHA}"
  else
    if Hardware::CPU.arm?
      url "https://github.com/borkdude/jet/releases/download/v${VERSION}/jet-${VERSION}-macos-aarch64.tar.gz"
      sha256 "${MACOS_ARM_SHA}"
    else url "https://github.com/borkdude/jet/releases/download/v${VERSION}/jet-${VERSION}-macos-amd64.tar.gz"
      sha256 "${MACOS_AMD_SHA}"
    end
  end

  def install
    bin.install "jet"
  end

end
