class PodBabashkaHsqldb < Formula

  desc "Babashka pod for HSQLDB."
  homepage "https://github.com/babashka/pod-babashka-hsqldb"
  version "${VERSION}"

  if OS.linux?
    url "https://github.com/borkdude/pod-babashka-hsqldb/releases/download/v${VERSION}/pod-babashka-hsqldb-${VERSION}-linux-amd64.zip"
    sha256 "${LINUX_SHA}"
  else
    url "https://github.com/borkdude/pod-babashka-hsqldb/releases/download/v${VERSION}/pod-babashka-hsqldb-${VERSION}-macos-amd64.zip"
    sha256 "${MACOS_SHA}"
  end

  bottle :unneeded

  def install
    bin.install "pod-babashka-hsqldb"

  end

end
