class PodBabashkaFilewatcher < Formula

  desc "Babashka pod for FILEWATCHER."
  homepage "https://github.com/babashka/pod-babashka-filewatcher"
  version "${VERSION}"

  if OS.linux?
    url "https://github.com/babashka/pod-babashka-filewatcher/releases/download/v${VERSION}/pod-babashka-filewatcher-${VERSION}-linux-amd64.zip"
    sha256 "${LINUX_SHA}"
  else
    url "https://github.com/babashka/pod-babashka-filewatcher/releases/download/v${VERSION}/pod-babashka-filewatcher-${VERSION}-macos-amd64.zip"
    sha256 "${MACOS_SHA}"
  end

  def install
    bin.install "pod-babashka-filewatcher"

  end

end
